language: go
sudo: true
env:
  - MYSQL_VERSION=5.5
  - MYSQL_VERSION=5.7
before_script:
    - bash .travis-install-mysql-5.7.sh
    - mysql --version
go:
    - 1.9.x
    - 1.10.x
    - tip
script:
    - go test -v -race ./...
